DATABASE_URL=mongodb+srv://nobitanobi:INUcvCucoypRqAVT@cluster0.vxj8fe8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://nobitanobi:<password>@cluster0.vxj8fe8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# INUcvCucoypRqAVT